# message-dispatcher

./: Message Dispatcher.sln  README.md  docker-compose.override.yml  docker-compose.yml  package.json
.github/workflows/: dotnet.yml
src/Api.Faker/Api.Faker.MinimalApi/: Api.Faker.MinimalApi.csproj  Dockerfile  Dockerfile.original  Program.cs
src/Message.Dispatcher.Application/: Message.Dispatcher.Application.csproj
src/Message.Dispatcher.Application/DTOs/: EventDto.cs
src/Message.Dispatcher.Application/Data/: DataReaderResponse.cs
src/Message.Dispatcher.Application/Hangfire/: HangFireAuthorizationFilter.cs
src/Message.Dispatcher.Application/Helpers/: AssemblyHelper.cs
src/Message.Dispatcher.Application/Interfaces/: IDataReader.cs  IDataReaderResponse.cs
src/Message.Dispatcher.Application/Jobs/: KeepUptodateStoredEvents.cs
src/Message.Dispatcher.Application/StartupSetup/: ApplicationSetup.cs  CronJobSetup.cs
src/Message.Dispatcher.Core/: Message.Dispatcher.Core.csproj
src/Message.Dispatcher.Infrastructure/: DispatcherDbContext.cs  IDispatcherDbContext.cs  Message.Dispatcher.Infrastructure.csproj
src/Message.Dispatcher.Mapping/: DTOsToMessagesMapper.cs  EfToMessageTypeMapper.cs  Message.Dispatcher.Mapping.csproj
src/Message.Dispatcher.Mapping/Helpers/: AssemblyHelper.cs
src/Message.Dispatcher.Mapping/StartupSetup/: MapperSetup.cs
src/Message.Dispatcher.Messages/: GeneralCommandResponse.cs  Message.Dispatcher.Messages.csproj
src/Message.Dispatcher.Web/: Dockerfile  Dockerfile.original  Message.Dispatcher.Web.csproj  Program.cs  appsettings.json
src/Message.Dispatcher.Web/Areas/Admin/Model/: ToDispatcherDto.cs
src/Message.Dispatcher.Web/Areas/Admin/Pages/: _ViewImports.cshtml
src/Message.Dispatcher.Web/Areas/Admin/Pages/Event/: Index.cshtml  Index.cshtml.cs
src/Message.Dispatcher.Web/Areas/Admin/Taghelpers/: EventListRowTagHelper.cs
src/Message.Dispatcher.Web/Consts/: URLConst.cs
src/Message.Dispatcher.Web/Extensions/: ClaimExtension.cs
src/Message.Dispatcher.Web/Helpers/: AuthencticationHelper.cs
src/Message.Dispatcher.Web/Interfaces/: IAuthencticationHelper.cs
src/Message.Dispatcher.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Message.Dispatcher.Web/Pages/Shared/: _ErrorMessageModal.cshtml  _FaviconPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutSimple.cshtml
src/Message.Dispatcher.Web/Properties/: launchSettings.json
src/Message.Dispatcher.Web/StartupSetup/: HttpClientsSetup.cs  OpenIdConnectSetup.cs
src/Message.Dispatcher.Web/wwwroot/js/: site.js
src/Message.Dispatcher.Web/wwwroot/lib/moment-timezone/: moment-timezone-with-data-min.js
tests/Application.IntegrationTests/: BaseTest.cs  Message.Dispatcher.Application.IntegrationTests.csproj
tests/Message.Dispatcher.Application.UnitTests/: BaseTest.cs  Message.Dispatcher.Application.UnitTests.csproj  TestDbAsyncQueryProvider.cs
tests/Message.Dispatcher.Core.UnitTests/: Message.Dispatcher.Core.UnitTests.csproj
tests/Message.Dispatcher.MappingTests/: MapperAssertion.cs  Message.Dispatcher.MappingTests.csproj
(+43 files in other folders)
