#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["NuGet.config", "."]
COPY ["src/Api.Faker/Api.Faker.MinimalApi/Api.Faker.MinimalApi.csproj", "src/Api.Faker/Api.Faker.MinimalApi/"]
RUN dotnet restore "src/Api.Faker/Api.Faker.MinimalApi/Api.Faker.MinimalApi.csproj"
COPY . .
WORKDIR "/src/Api.Faker/Api.Faker.MinimalApi"
RUN dotnet build "Api.Faker.MinimalApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.Faker.MinimalApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.Faker.MinimalApi.dll"]